[gd_scene load_steps=5 format=3 uid="uid://c6hhxuf3v8u75"]

[ext_resource type="Texture2D" uid="uid://b16kf0g1742og" path="res://YourZoneName/3d/Props/isl_Color_A.jpg" id="1"]
[ext_resource type="ArrayMesh" uid="uid://x8hfqy0rwhej" path="res://YourZoneName/3d/Props/isl_ElectricStacker_01_DEF.obj" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jp3n1"]
albedo_texture = ExtResource("1")

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(1.01371, 2.38572, 0.777298)

[node name="Forklift" type="StaticBody3D"]
collision_layer = 8

[node name="isl_ElectricStacker_01_DEF" type="MeshInstance3D" parent="."]
mesh = ExtResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_jp3n1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19786, -0.666912)
shape = SubResource("2")
