[gd_scene load_steps=5 format=3 uid="uid://dqybhtm6pqf7y"]

[ext_resource type="Texture2D" uid="uid://b16kf0g1742og" path="res://YourZoneName/3d/Props/isl_Color_A.jpg" id="1"]
[ext_resource type="ArrayMesh" uid="uid://pkpg14oq4slf" path="res://YourZoneName/3d/Props/TrashCan.obj" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yb7ar"]
albedo_texture = ExtResource("1")

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.72049, 1.03391, 0.751816)

[node name="TrashCan" type="StaticBody3D"]
collision_layer = 8

[node name="TrashCan" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_yb7ar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50896, 0)
shape = SubResource("1")
